# Projekt-7-SiecowaTablicaOgloszen-Studia

./: .gitignore  DOKUMENTACJA_STRUKTURY.md  README.md  diagram_przypadkow_uzycia.puml  dokumentacja.puml  instrukcja_oddania.md  pom.xml  raport_audytu.md  raport_ogloszen.txt  raport_przegladu.md  scenariusz_prezentacji.md  sprawozdanie.tex  uml_specyfikacja.md
baza_danych/: schema.sql
src/main/java/pl/tablicaogloszen/klient/: AplikacjaKlienta.java  KlientSieciowy.java  KontrolerLogowania.java  KontrolerRejestracji.java  KontrolerTablicy.java  Sesja.java  Start.java
src/main/java/pl/tablicaogloszen/serwer/: Bezpieczenstwo.java  InicjalizatorBazy.java  ObslugaKlienta.java  OgloszenieDAO.java  PolaczenieBazy.java  Serwer.java  UzytkownikDAO.java
src/main/java/pl/tablicaogloszen/wspolne/: FiltrDTO.java  Odpowiedz.java  OgloszenieDTO.java  StatusOdpowiedzi.java  TypZadania.java  UzytkownikDTO.java  Zadanie.java
src/main/resources/: style.css  tablica.fxml
